<!DOCTYPE html>
<html>
<head>
    <title>Apply High Flow Oxygen</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container">
    <h1>Apply High Flow Oxygen to Laryngectomy Stoma</h1>
    <p>If in doubt whether the patient has a laryngectomy, apply oxygen to face also.</p>

    <a href="{{ url_for('assess_stoma_potency') }}" class="button">Next: Assess Laryngectomy Stoma Patency</a>
</div>
</body>
</html>
