<!DOCTYPE html>
<html>
<head>
    <title>Assess Stoma Patency</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container">
    <h1>Assess Laryngectomy Stoma Patency</h1>
    <form action="{{ url_for('decision') }}" method="POST">
        <input type="hidden" name="step" value="stoma_patency">
        <button type="submit" name="answer" value="yes">Can Pass a Suction Catheter</button>
        <button type="submit" name="answer" value="no">Cannot Pass a Suction Catheter</button>
    </form>
</div>
</body>
</html>
