<!DOCTYPE html>
<html>
<head>
    <title>Suction Catheter Not Passable</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container">
    <h1>Suction Catheter Not Passable</h1>
    <p>Actions to take when a suction catheter cannot be passed.</p>
    <!-- Add more instructions or content as needed -->
    <form action="{{ url_for('decision') }}" method="POST">
        <input type="hidden" name="step" value="next_step_after_nonpassable_catheter">
        <button type="submit" name="answer" value="next_action">Next Step</button>
    </form>
</div>
</body>
</html>
