<!DOCTYPE html>
<html>
<head>
    <title>Emergency Airway Management</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container">
    <h1>Is the patient breathing?</h1>
    <form action="{{ url_for('decision') }}" method="POST">
        <input type="hidden" name="step" value="breathing">
        <button type="submit" name="answer" value="yes">Yes</button>
        <button type="submit" name="answer" value="no">No</button>
    </form>
</div>
</body>
</html>
