<!DOCTYPE html>
<html>
<head>
    <title>Remove Stoma Cover</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container">
    <h1>Remove Stoma Cover</h1>
    <form action="{{ url_for('suction_catheter') }}" method="POST">
        <button type="submit" name="answer" value="yes">Can Pass a Suction Catheter</button>
        <button type="submit" name="answer" value="no">Cannot Pass a Suction Catheter</button>
    </form>
</div>
</body>
</html>
