<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Stoma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .title-bar {
            background-color: #041E42;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .node {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        p {
            line-height: 1.6;
            margin-bottom: 10px;
        }

        a {
            color: #0C4DA2;
            text-decoration: none;
            font-weight: bold;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="node">
            <h1>Remove the tube from the laryngectomy stoma if present.</h1>
            <p>Look, listen, and feel at the laryngectomy stoma. Ensure oxygen is re-applied to the stoma (use waveform capnography).</p>
            <h2>Is the patient breathing?</h2>
            <!-- Button for Yes and No options -->
            <a href="ABCAssess.html">Yes</a>
            <a href="BreathingNo.html">No</a>
        </div>
    </div>
</body>
</html>
