<!DOCTYPE html>
<html>
<head>
    <title>Laryngectomy Emergency Airway Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .title-bar {
            background-color: #041E42;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="title-bar">
        <h1>Laryngectomy Emergency Airway Management</h1>
        <h2 style="font-size: 16px;">Created by Richard S. Lomax, Kirtan Patel, and Talen Benes</h2>
    </div>
    <div class="container">
        <h2>Emergency Laryngectomy Management</h2>
        <p>Laryngectomy patients have an end stoma and cannot be ventilated or oxygenated via the mouth or nose.</p>
        <p>These patients have a wrist bracelet that says "Neck breather"</p>
        <img class="image" src="your-image-url-here.jpg" alt="Image Description">

        <h2>Primary Emergency Oxygenation</h2>
        <p>Laryngectomy stoma ventilation via Infant size 2 face mask applied to stoma</p>

        <h2>Secondary Emergency Oxygenation</h2>
        <p>Attempt intubation of laryngectomy stoma</p>
        <p>Size 4 DCT trach/ 6.0 cuffed ETT</p>
        <p>Consider Fiberoptic scope/ Bougie/Airway exchange catheter</p>

        <p><a href="AirwayExpert.html">Go to Airway Expert</a></p>
    </div>
</body>
</html>
