﻿.flowchart {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.node {
    border: 2px solid #000;
    padding: 20px 40px; /* More padding on the sides for an oval shape */
    border-radius: 50px; /* Larger border radius for a more oval shape */
    text-align: center;
    margin: 20px 0; /* Spacing above and below the node */
    min-width: 200px; /* Adjusted width for oval shape */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    /* Line connectors */
    .node:not(:last-child)::after {
        content: '';
        position: absolute;
        bottom: -40px; /* Adjusted distance to account for 'More Info' space */
        left: 50%;
        width: 2px; /* Width of the line */
        height: 40px; /* Increased height for space below the node */
        background-color: #000;
        z-index: -1; /* Ensure the line is under the node */
    }

    /* Arrow head */
    .node:not(:last-child)::before {
        content: '';
        position: absolute;
        bottom: -30px; /* Adjust position right above the line connector */
        left: 50%;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid #000;
        transform: translateX(-50%);
        z-index: 1; /* Ensure arrow is above the line */
    }

button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #e7e7e7; /* Light grey background for the button */
    cursor: pointer;
}

.info {
    display: none;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    margin-top: -20px; /* Adjusted to fit better below the node */
    text-align: center;
    width: auto; /* Let the width be determined by the content */
    max-width: 80%; /* Maximum width to prevent it from being too wide */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
}
